<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.PreferenceItemSelectionFragment">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_45sdp"
        android:src="@drawable/ic_back"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="@dimen/_45sdp"/>
    <TextView
        android:id="@+id/tvPrefName"
        android:textSize="@dimen/_25ssp"
        android:padding="@dimen/_5sdp"
        android:text="@string/app_name"
        style="@style/textTitleStyle"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPref"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrefName"
        />

</androidx.constraintlayout.widget.ConstraintLayout>