<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.PreferenceItemSelectionFragment">
    <TextView
        android:id="@+id/tvPrefName"
        android:textSize="@dimen/_25ssp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="@string/app_name"
        style="@style/textTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPref"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>